<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" th:href="@{/stylesheets/styles.css}">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
  <link rel="icon" th:href="@{/icons/favicon.webp}">
  <title>List of All Rectangles</title>
  <style>
    .display {
      width: 2em;
      height: 2em;
      border: black solid 0.2em;
    }

    table {
      width: 100%;
    }

    th, td {
      height: 4em;
      text-align: center;
      font-family: 'Staatliches', cursive;
    }

    th {
      border-bottom: black solid 0.2em;
    }

    .name-button {
      width: 100%;
      text-decoration: none;
      font-family: "Gill Sans Extrabold", sans-serif;
      color: black;
    }
    .name-button:hover {
      color: white;
      background-color: coral;
    }
  </style>
</head>
<body>
<header th:replace="fragments/header :: header"></header>

<main>
  <h1>List of Rectangles</h1>
  <section class="container">
    <div class="content">
      <table>
        <tr>
          <th>
            Preview
          </th>
          <th>
            Name
          </th>
        </tr>
        <tr th:each="rectangle : ${rectangles}">
          <td>
            <div class="display" th:style="'background-color:'+${rectangle.color}+';'"></div>
          </td>
          <td th:onclick="|location.href='/rectangle/${rectangle.id}'|" th:text="${rectangle.name}" class="name-button"></td>
        </tr>
      </table>

      <div th:if="${count == 0}">
        <h1>We couldn't find any rectangles, would you like to make one?</h1>
        <button onclick="location.href='/new_rectangle'">YES, PLEASE!</button>
      </div>
    </div>

  </section>
</main>
</body>
</html>